NEXT_PUBLIC_INTEGRATION_APP_API_URL=http://localhost:9000/
NEXT_PUBLIC_INTEGRATION_APP_UI_URL=http://localhost:3001/
# NEXT_PUBLIC_INTEGRATION_APP_API_URL=https://api.integration.app/
# NEXT_PUBLIC_INTEGRATION_APP_UI_URL=https://ui.integration.app/
